<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Mena_Pistoia.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - The Carpet Shop</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body  class="BGCutePink BorderShadowLB TCS-Background-Image-Body  ">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top BorderColorLB BorderShadowLB BGLightBeige">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand TextShadow  Bolder" runat="server" style="margin-left:5vw; color: rgba(255,255,255,0.9);" href="~/">The Carpet Shop </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav justify-center2" >
                        <li style="margin-left:5vw;"><a runat="server" class="Bolder TextShadow" style="color:rgba(255,255,255,0.9);" href="~/">Inicio</a></li>
                        <li style="margin-left:5vw;"><a runat="server" class="Bolder TextShadow" style="color:rgba(255,255,255,0.9);" href="~/Tienda">Tienda</a></li>
                        <li style="margin-left:5vw;"><a runat="server" class="Bolder TextShadow" style="color:rgba(255,255,255,0.9);" href="~/About">Sobre mi</a></li>
                        <li style="margin-left:5vw;"><a runat="server" class="Bolder TextShadow" style="color:rgba(255,255,255,0.9);" href="~/Contact">Contacto</a></li>
                        <li style="margin-left:5vw;"><a runat="server" class="Bolder TextShadow " style="color:rgba(255,255,255,0.9);" href="~/Carrito"><span class="glyphicon glyphicon-shopping-cart"></span> Carrito</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr class="BorderColorLB"/>
            <footer >
                <div style="display:grid; height:10vw;padding:10px;" class=" darkGrayBackground " >
                    <p style="align-self:center" class="CPText">&copy; <%: DateTime.Now.Year %> - The Carpet Shop.</p>
                    <p style="align-self:center" class="CPText">Developed by Mena German & Pistoia Adriano.</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
